{
  "name": "@edtechid/homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "type-check:ci": "tsc --noEmit --pretty --noEmit --strict"
  },
  "dependencies": {
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "10.4.14",
    "eslint-config-custom": "0.0.0",
    "googleapis": "^122.0.0",
    "postcss": "8.4.24",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwind-config": "0.0.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "tsconfig": "0.0.0",
    "typescript": "^5.1.6"
  }
}
